<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4c-PG-OOx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--SJSU Interactive Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SJSU_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Please Enter Building" translatesAutoresizingMaskIntoConstraints="NO" id="6Zu-Si-qEz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SY7-TL-p94"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ik3-ZK-txh"/>
                                </connections>
                            </searchBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="campusmap" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-Sd-dAO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="agy-ev-Qup" appends="YES" id="YRe-cx-6DE"/>
                                    <outletCollection property="gestureRecognizers" destination="jSo-MT-abQ" appends="YES" id="jcy-Di-XZS"/>
                                    <outletCollection property="gestureRecognizers" destination="TZR-zN-rGS" appends="YES" id="8TP-Wy-XcP"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-7b-p4M">
                                <rect key="frame" x="20" y="312" width="44" height="71"/>
                                <color key="backgroundColor" red="0.34637009274049979" green="0.42777486455400193" blue="1" alpha="0.57000000000000006" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-wc-GSw">
                                <rect key="frame" x="146" y="205" width="51" height="72"/>
                                <color key="backgroundColor" red="0.34637009270000002" green="0.42777486460000003" blue="1" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-01-EIi">
                                <rect key="frame" x="65" y="489" width="49" height="43"/>
                                <color key="backgroundColor" red="0.34637009270000002" green="0.42777486460000003" blue="1" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-GR-H57">
                                <rect key="frame" x="176" y="257" width="77" height="37"/>
                                <color key="backgroundColor" red="0.34637009270000002" green="0.42777486460000003" blue="1" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-MI-ced">
                                <rect key="frame" x="271" y="240" width="44" height="37"/>
                                <color key="backgroundColor" red="0.34637009270000002" green="0.42777486460000003" blue="1" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-RF-VvL">
                                <rect key="frame" x="171" y="532" width="73" height="46"/>
                                <color key="backgroundColor" red="0.34637009270000002" green="0.42777486460000003" blue="1" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Zu-Si-qEz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C10-eC-L2M"/>
                            <constraint firstItem="6Zu-Si-qEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HWP-rF-wMJ"/>
                            <constraint firstItem="6Zu-Si-qEz" firstAttribute="trailing" secondItem="xhn-Sd-dAO" secondAttribute="trailing" id="TAO-pV-mAk"/>
                            <constraint firstItem="xhn-Sd-dAO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VPi-vg-Gcw"/>
                            <constraint firstAttribute="trailing" secondItem="6Zu-Si-qEz" secondAttribute="trailing" id="eZb-WC-52L"/>
                            <constraint firstItem="xhn-Sd-dAO" firstAttribute="top" secondItem="6Zu-Si-qEz" secondAttribute="bottom" id="uxs-oL-sJ7"/>
                            <constraint firstItem="6Zu-Si-qEz" firstAttribute="leading" secondItem="xhn-Sd-dAO" secondAttribute="leading" id="yze-VW-h6R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="agy-ev-Qup" appends="YES" id="Kmx-LS-u7a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SJSU Interactive Map" id="ezT-Ly-gxa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bbcRect" destination="Rlb-MI-ced" id="cgW-Vf-1dY"/>
                        <outlet property="engRect" destination="4jP-wc-GSw" id="22I-3T-14o"/>
                        <outlet property="kingRect" destination="6CR-7b-p4M" id="N48-F1-c44"/>
                        <outlet property="searchBar2" destination="6Zu-Si-qEz" id="L08-AZ-bXK"/>
                        <outlet property="spgRect" destination="Zal-RF-VvL" id="85H-Sg-IqZ"/>
                        <outlet property="suRect" destination="Eno-GR-H57" id="bFN-ca-tKG"/>
                        <outlet property="yuhRect" destination="Qgn-01-EIi" id="cmO-Qk-k3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="agy-ev-Qup">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="zBy-f8-I8T"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="jSo-MT-abQ">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="FyB-TA-AuO"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TZR-zN-rGS">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="RbD-g1-VCX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="712.5" y="391.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8e7-eD-yHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4c-PG-OOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRI-Gm-009">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DI5-eq-xDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiD-46-1Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="372.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="campusmap" width="707" height="707"/>
    </resources>
</document>
