<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4c-PG-OOx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SJSU Interactive Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SJSU_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Zu-Si-qEz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SY7-TL-p94"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campusmap" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-Sd-dAO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="agy-ev-Qup" appends="YES" id="YRe-cx-6DE"/>
                                    <outletCollection property="gestureRecognizers" destination="jSo-MT-abQ" appends="YES" id="jcy-Di-XZS"/>
                                    <outletCollection property="gestureRecognizers" destination="TZR-zN-rGS" appends="YES" id="8TP-Wy-XcP"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-IV-spj">
                                <rect key="frame" x="198" y="236" width="46" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Wjm-OK-p0j"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-My-xnC">
                                <rect key="frame" x="31" y="221" width="46" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ehh-5V-lwu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rdN-RG-d3t" kind="show" identifier="KingSegue" id="QCe-xI-rqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Zu-Si-qEz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C10-eC-L2M"/>
                            <constraint firstItem="6Zu-Si-qEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HWP-rF-wMJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JJC-IV-spj" secondAttribute="bottom" constant="356" id="SEO-G0-Rn6"/>
                            <constraint firstItem="6Zu-Si-qEz" firstAttribute="trailing" secondItem="xhn-Sd-dAO" secondAttribute="trailing" id="TAO-pV-mAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vhd-My-xnC" secondAttribute="bottom" constant="362" id="TUi-1a-96y"/>
                            <constraint firstItem="xhn-Sd-dAO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VPi-vg-Gcw"/>
                            <constraint firstAttribute="trailing" secondItem="JJC-IV-spj" secondAttribute="trailing" constant="131" id="aem-TP-pnD"/>
                            <constraint firstAttribute="trailing" secondItem="6Zu-Si-qEz" secondAttribute="trailing" id="eZb-WC-52L"/>
                            <constraint firstItem="Vhd-My-xnC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="uAJ-7E-jvp"/>
                            <constraint firstItem="xhn-Sd-dAO" firstAttribute="top" secondItem="6Zu-Si-qEz" secondAttribute="bottom" id="uxs-oL-sJ7"/>
                            <constraint firstItem="6Zu-Si-qEz" firstAttribute="leading" secondItem="xhn-Sd-dAO" secondAttribute="leading" id="yze-VW-h6R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="agy-ev-Qup" appends="YES" id="Kmx-LS-u7a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SJSU Interactive Map" id="ezT-Ly-gxa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="agy-ev-Qup">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="zBy-f8-I8T"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="jSo-MT-abQ">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="FyB-TA-AuO"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TZR-zN-rGS">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="RbD-g1-VCX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="662.5" y="391.5"/>
        </scene>
        <!--King Detail Scene-->
        <scene sceneID="vDo-PY-CPU">
            <objects>
                <viewController title="King Detail Scene" id="rdN-RG-d3t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0U-FK-rik"/>
                        <viewControllerLayoutGuide type="bottom" id="yVD-fR-qUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKv-bc-yUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-rY-CrW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="King Library" id="EYc-M5-G1A">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dcr-vL-v1E">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="L47-gg-CBn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KingLibrary.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-q0-sA3">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orc-rH-yEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.5" y="64.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8e7-eD-yHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4c-PG-OOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRI-Gm-009">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DI5-eq-xDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiD-46-1Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="372.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="KingLibrary.jpg" width="480" height="360"/>
        <image name="campusmap" width="660" height="694"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L47-gg-CBn"/>
    </inferredMetricsTieBreakers>
</document>
